NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBc_BqVmLXwn-9nj-oiZ_Ve66ObmvXwl4s"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="dust-d.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_DATABASE_URL="https://dust-d-default-rtdb.firebaseio.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="dust-d"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="dust-d.appspot.com"
NEXT_PUBLIC_FIREBASE_APP_ID="1:489265942241:web:dfb9641fa1a73cd410f1a0"
